# gcp-speedtest-api

speedtest-api/: build.gradle  settings.gradle
speedtest-api/src/main/java/api/speedtest/: ServletInitializer.java  SpeedtestApplication.java
speedtest-api/src/main/java/api/speedtest/models/: TestResult.java
speedtest-api/src/main/java/api/speedtest/resources/: SpeedtestResource.java
speedtest-api/src/main/java/api/speedtest/services/: PubSubSender.java
speedtest-api/src/test/java/api/speedtest/: SpeedtestApplicationTests.java
